<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    scrollbar-width:thin;
    scrollbar-color: #424242  #8a8a8a;
    box-sizing: border-box;
  }

  html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  html{
    cursor: url("../images/CursorStawberry1.png"), auto;
    height: 100%;
    overflow: hidden;
  }

  :any-link{
    cursor: url("../images/CursorStawberry1.png"), auto;
  }

  button{
    cursor: url("../images/CursorStawberry1.png"), auto;
  }

body{
    background-image: url("../images/skystarlight.gif");
    background-size:auto;
    font-family: "Jersey 10";
    cursor: url("../images/CursorStawberry1.png"), auto;
    min-height: 100%;
  }

  #page-wrapper{
    position: relative;
    min-height: 100%;
    overflow: visible;
  }

  a{
    text-decoration: none;
    color: inherit;
  }



  .window0{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 3%; 
   top: 256px
  }
  .window1{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 36%; 
   top: 256px
  }
  .window2{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 69%; 
   top: 256px
  }
  .window3{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 3%; 
   top: 856px
  }
  .window4{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 36%; 
   top: 856px
  }
  .window5{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 69%; 
   top: 856px
  }
  .window6{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 3%; 
   top: 1456px
  }
  .window7{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 36%; 
   top: 1456px
  }

  

  .title-bar{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 30px;
    position: relative;
    z-index: 5;
  }

  .title-bar-controls button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }
  .title-bar-controls button[aria-label="Minimize"]{
    background-image: url(../images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.title-bar-controls button[aria-label="Maximize"]{
    background-image: url(../images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.title-bar-controls button[aria-label="Close"]{
    background-image: url(../images/IconCloseGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.window-body{
  position: relative;
  z-index: 99;
}

.title-bar-text{
    padding-left: 10px;
    font-size: 1.5em;
  }

.mySlides{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 500px;
  height: 500px;
  margin: auto;
}


.thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  .mySlides img:hover{
    opacity: .5; 
  }

  .popup {
    background: rgb(204, 203, 203);
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

 .popup-window-body {
    font-family: Arial, sans-serif;
    max-width: 99%;
    max-height: 100%;
   display: flex;
    flex-direction: column;
    align-items: center;
   overflow-y: auto;
   text-align: center;
 }

 .popup img {
   width: auto;
   display: block;
    margin: 10px auto;
  }

  .popup iframe{
    min-width: 75%;
    min-height: 75%;
    display: block;
    margin: 10px auto;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
   font-size: 30px;
    color: white;
   cursor: pointer;
  } 

  .title-bar-text-pop{
    padding-left: 10px;
    font-size: 1.5em;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]{
    background-image: url(../images/IconClose-02.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Maximize-pop"]{
    background-image: url(../images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Minimize-pop"]{
    background-image: url(../images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-pop{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 30px;
    width: 99%;
    position: relative;
    z-index: 5;
  }

  .title-bar-controls-pop button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]:hover{
    background-image: url(../images/IconCloseGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
    background-color: gray;
  }

  .popup-sq {
    background: rgb(204, 203, 203);
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .popup-sq img {
   width: auto;
   display: block;
    margin: 10px auto;
  }

  .NavBar{
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
}

.topbar{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 0px;
    position: absolute;
    width: 50%;
    height: 186px;
   z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
  }


.spacer{
  position: absolute;
  top: 225%;
  left: 50%;
  transform: translate(50%, -50%);
} 

figure{
    display: inline-block;
    margin: 2px;
  }
  figure img{
    vertical-align: middle;
    cursor: url("../images/CursorStawberry1.png"), auto;
  }
  figure figcaption{
    text-align: center;
    transform: translateY(-20px);
    font-size: x-large;
  }

  .home{
    position: relative;
  }

  @media only screen and (max-width: 1800px){
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 400px;
  height: 400px;
  margin: auto;
}
    .window0{
    width: 450px;
   left: 3%; 
   top: 256px
  }
  .window1{
    width: 450px;
   left: 36%; 
   top: 256px
  }
  .window2{
    width: 450px;
   left: 69%; 
   top: 256px
  }
  .window3{
    width: 450px;
   left: 3%; 
   top: 756px
  }
  .window4{
    width: 450px;
   left: 36%; 
   top: 756px
  }
  .window5{
    width: 450px;
   left: 69%; 
   top: 756px
  }
  .window6{
    width: 450px;
   left: 3%; 
   top: 1256px
  }
  .window7{
    width: 450px;
   left: 36%; 
   top: 1256px
  }
  .spacer{
  top: 1800px;
  left: 50%;
  transform: translate(50%, -50%);
} 
  }

  @media only screen and (max-width: 1450px){
    .topbar{
    width: 700px;
    height: 186px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
  }
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 450px;
  height: 450px;
  margin: auto;
}
    .window0{
    width: 500px;
   left: 6%; 
   top: 256px
  }
  .window1{
    width: 500px;
   left: 60%; 
   top: 256px
  }
  .window2{
    width: 500px;
   left: 6%; 
   top: 756px
  }
  .window3{
    width: 500px;
   left: 60%; 
   top: 756px
  }
  .window4{
    width: 500px;
    left: 6%; 
    top: 1256px
  }
  .window5{
    width: 500px;
    left: 60%; 
    top: 1256px
  }
  .window6{
    width: 500px;
    left: 6%; 
    top: 1756px
  }
  .window7{
    width: 500px;
    left: 60%; 
    top: 1756px
  }
  .spacer{
  top: 2400px;
  left: 50%;
  transform: translate(50%, -50%);
} 
  }

  @media only screen and (max-width: 1300px){
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 450px;
  height: 450px;
  margin: auto;
}
    .window0{
    width: 500px;
   left: 6%; 
   top: 256px
  }
  .window1{
    width: 500px;
   left: 50%; 
   top: 256px
  }
  .window2{
    width: 500px;
   left: 6%; 
   top: 756px
  }
  .window3{
    width: 500px;
    left: 50%; 
    top: 756px
  }
  .window4{
    width: 500px;
    left: 6%; 
    top: 1256px
  }
  .window5{
    width: 500px;
    left: 50%; 
    top: 1256px
  }
  .window6{
    width: 500px;
    left: 6%; 
    top: 1756px
  }
  .window7{
    width: 500px;
    left: 50%; 
    top: 1756px
  }
  .spacer{
  top: 2400px;
  left: 50%;
  transform: translate(50%, -50%);
} 
  }


</style>

<script type="text/javascript">
  
  // <![CDATA[
  var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
  var sparkles=50;
  
  /****************************
  *  Tinkerbell Magic Sparkle *
  *(c)2005-13 mf2fm web-design*
  *  http://www.mf2fm.com/rv  *
  * DON'T EDIT BELOW THIS BOX *
  ****************************/
  var x=ox=400;
  var y=oy=300;
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var tiny=new Array();
  var star=new Array();
  var starv=new Array();
  var starx=new Array();
  var stary=new Array();
  var tinyx=new Array();
  var tinyy=new Array();
  var tinyv=new Array();
  
  window.onload=function() { if (document.getElementById) {
    var i, rats, rlef, rdow;
    for (var i=0; i<sparkles; i++) {
      var rats=createDiv(3, 3);
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      document.body.appendChild(tiny[i]=rats);
      starv[i]=0;
      tinyv[i]=0;
      var rats=createDiv(5, 5);
      rats.style.backgroundColor="transparent";
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      var rlef=createDiv(1, 5);
      var rdow=createDiv(5, 1);
      rats.appendChild(rlef);
      rats.appendChild(rdow);
      rlef.style.top="2px";
      rlef.style.left="0px";
      rdow.style.top="0px";
      rdow.style.left="2px";
      document.body.appendChild(star[i]=rats);
    }
    set_width();
    sparkle();
  }}
  
  function sparkle() {
    var c;
    if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
      ox=x;
      oy=y;
      for (c=0; c<sparkles; c++) if (!starv[c]) {
        star[c].style.left=(starx[c]=x)+"px";
        star[c].style.top=(stary[c]=y+1)+"px";
        star[c].style.clip="rect(0px, 5px, 5px, 0px)";
        star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
        star[c].style.visibility="visible";
        starv[c]=50;
        break;
      }
    }
    for (c=0; c<sparkles; c++) {
      if (starv[c]) update_star(c);
      if (tinyv[c]) update_tiny(c);
    }
    setTimeout("sparkle()", 40);
  }
  
  function update_star(i) {
    if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
    if (starv[i]) {
      stary[i]+=1+Math.random()*3;
      starx[i]+=(i%5-2)/5;
      if (stary[i]<shigh+sdown) {
        star[i].style.top=stary[i]+"px";
        star[i].style.left=starx[i]+"px";
      }
      else {
        star[i].style.visibility="hidden";
        starv[i]=0;
        return;
      }
    }
    else {
      tinyv[i]=50;
      tiny[i].style.top=(tinyy[i]=stary[i])+"px";
      tiny[i].style.left=(tinyx[i]=starx[i])+"px";
      tiny[i].style.width="2px";
      tiny[i].style.height="2px";
      tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
      star[i].style.visibility="hidden";
      tiny[i].style.visibility="visible"
    }
  }
  
  function update_tiny(i) {
    if (--tinyv[i]==25) {
      tiny[i].style.width="1px";
      tiny[i].style.height="1px";
    }
    if (tinyv[i]) {
      tinyy[i]+=1+Math.random()*3;
      tinyx[i]+=(i%5-2)/5;
      if (tinyy[i]<shigh+sdown) {
        tiny[i].style.top=tinyy[i]+"px";
        tiny[i].style.left=tinyx[i]+"px";
      }
      else {
        tiny[i].style.visibility="hidden";
        tinyv[i]=0;
        return;
      }
    }
    else tiny[i].style.visibility="hidden";
  }
  
  document.onmousemove=mouse;
  function mouse(e) {
    if (e) {
      y=e.pageY;
      x=e.pageX;
    }
    else {
      set_scroll();
      y=event.y+sdown;
      x=event.x+sleft;
    }
  }
  
  window.onscroll=set_scroll;
  function set_scroll() {
    if (typeof(self.pageYOffset)=='number') {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }
  
  window.onresize=set_width;
  function set_width() {
    var sw_min=999999;
    var sh_min=999999;
    if (document.documentElement && document.documentElement.clientWidth) {
      if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
      if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
    }
    if (typeof(self.innerWidth)=='number' && self.innerWidth) {
      if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
      if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
    }
    if (document.body.clientWidth) {
      if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
      if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
    }
    if (sw_min==999999 || sh_min==999999) {
      sw_min=800;
      sh_min=600;
    }
    swide=sw_min;
    shigh=sh_min;
  }
  
  function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height+"px";
    div.style.width=width+"px";
    div.style.overflow="hidden";
    return (div);
  }
  
  function newColour() {
    var c=new Array();
    c[0]=255;
    c[1]=Math.floor(Math.random()*256);
    c[2]=Math.floor(Math.random()*(256-c[1]/2));
    c.sort(function(){return (0.5 - Math.random());});
    return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
  }


  // ]]>
  </script>

</head>

<body>
<div id="page-wrapper">
  <div class="topbar" style="top: 0px">
    <div class="title-bar">
      <div class="title-bar-text">Navigation.bar</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="NavBar">
        <figure class="home">
          <a href="/root/">
            <img src="../images/Icons/IconHome1.png" alt="">
            <figcaption>
              Home
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder2.html">
            <img src="../images/Icons/Icon3D1.png" alt="">
            <figcaption>
              3D Art
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder4.html">
            <img src="../images/Icons/IconDig1.png" alt="">
            <figcaption>
              Digital Art
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder3.html">
            <img src="../images/Icons/IconPhoto1.png" alt="">
            <figcaption>
              Photography
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder5.html">
            <img src="../images/Icons/IconTrad1.png" alt="">
            <figcaption>
              Traditional Art
            </figcaption>
          </a>
        </figure>
      </div>
    </div>
  </div>

  <div class="window0">
    <div class="title-bar">
      <div class="title-bar-text">Rose_Overture</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="mySlides" style="display:block">
        <img class="thumb" src="../images/Website Art/3D/RoseOverture/Final1.png" alt="" onclick="openPopup('popup1')">
      </div>
    </div>
  </div>
  
  <div class="popup" id="popup1">
    <div class="title-bar-pop"> 
      <div class="title-bar-text-pop">roseoverture.gallery</div>
      <div class="title-bar-controls-pop">
        <button aria-label="Minimize-pop"></button>
        <button aria-label="Maximize-pop" ></button>
        <button aria-label="Close-pop" onclick="closePopup('popup1')" ></button>
      </div>
    </div>
      <div class="popup-window-body">
        <h1>Rose Overture</h1>
        <h5>
          This gun was forged long before the golden age, a ceremonial weapon for the Empress of Roses. Centuries after the Guardian brought this weapon back into service, a handful of modifications made it a force to be reckoned with, a medium scope, high calibur rounds, paired with light conduits all along the barrel allowing for pure light to be infused into each round. The Empress may be gone but her gift lives on, still striking feat into the hearts of her newfound enemies. 
        </h5>
       <img src="../images/Website Art/3D/RoseOverture/Final1.png" alt="Image 1-2" style="width: 80%;">
       <img src="../images/Website Art/3D/RoseOverture/Final2.png" alt="Image 1-2" style="width: 80%;">
       <img src="../images/Website Art/3D/RoseOverture/Final3.png" alt="Image 1-2" style="width: 80%;">
       <img src="../images/Website Art/3D/RoseOverture/Final5.png" alt="Image 1-2" style="width: 80%;">
       <img src="../images/Website Art/3D/RoseOverture/Final6.png" alt="Image 1-2" style="width: 80%;">

     </div>
  </div>

<div class="window1">
  <div class="title-bar">
    <div class="title-bar-text">Druid_Helmet</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <div class="mySlides" style="display:block">
      <img class="thumb" src="../images/Website Art/3D/Deer/Druid1.png" alt="" onclick="openPopup('popup2')">
    </div>
  </div>
</div>

<div class="popup-sq" id="popup2">
  <div class="title-bar-pop"> 
    <div class="title-bar-text-pop">druid.gallery</div>
    <div class="title-bar-controls-pop">
      <button aria-label="Minimize-pop"></button>
      <button aria-label="Maximize-pop" ></button>
      <button aria-label="Close-pop" onclick="closePopup('popup2')" ></button>
    </div>
  </div>
    <div class="popup-window-body">
      <h1>Druid Helmet</h1>
      <h5>
        A forgotten helmet left by an esoteric group of druids.
      </h5>
     <img src="../images/Website Art/3D/Deer/Druid1.png" alt="Image 1-1" style="width: 75%;">
     <img src="../images/Website Art/3D/Deer/Druid2.png" alt="Image 1-1" style="width: 75%;">
     <img src="../images/Website Art/3D/Deer/Druid3.png" alt="Image 1-1" style="width: 75%;">
     <img src="../images/Website Art/3D/Deer/Druid4.png" alt="Image 1-1" style="width: 75%;">
     <img src="../images/Website Art/3D/Deer/DruidClay.jpg" alt="Image 1-1" style="width: 75%;">

   </div>
</div>


<div class="window2">
  <div class="title-bar">
    <div class="title-bar-text">The_Duellist</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <div class="mySlides" style="display:block">
      <img class="thumb" src="../images/Website Art/3D/Serathine/Serathine1.jpg" alt="" onclick="openPopup('popup3')">
    </div>
  </div>
</div>

<div class="popup-sq" id="popup3">
  <div class="title-bar-pop"> 
    <div class="title-bar-text-pop">duellist.gallery</div>
    <div class="title-bar-controls-pop">
      <button aria-label="Minimize-pop"></button>
      <button aria-label="Maximize-pop" ></button>
      <button aria-label="Close-pop" onclick="closePopup('popup3')" ></button>
    </div>
  </div>
    <div class="popup-window-body">
      <h1>The Duellist</h1>
      <h5>
        I will kill for you, I have killed for you, I will kill again, you cannot stop me.
      </h5>
      <img src="../images/Website Art/3D/Serathine/Serathine1.jpg" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/Serathine2.jpg" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/Serathine3.jpg" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/Serathine4.jpg" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/Serathine5.jpg" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/SoulSword1.png" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/SoulSword2.png" alt="Image 1-1" style="width: 75%;">
      <img src="../images/Website Art/3D/Serathine/SoulSword3.png" alt="Image 1-1" style="width: 75%;">

   </div>
</div>

<div class="window3">
  <div class="title-bar">
    <div class="title-bar-text">Mushling</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <div class="mySlides" style="display:block">
      <img class="thumb" src="../images/Website Art/3D/Creature/Mushling1.jpg" alt="" onclick="openPopup('popup4')">
    </div>
  </div>
</div>

<div class="popup-sq" id="popup4">
  <div class="title-bar-pop"> 
    <div class="title-bar-text-pop">mushling.gallery</div>
    <div class="title-bar-controls-pop">
      <button aria-label="Minimize-pop"></button>
      <button aria-label="Maximize-pop" ></button>
      <button aria-label="Close-pop" onclick="closePopup('popup4')" ></button>
    </div>
  </div>
    <div class="popup-window-body">
      <h1>Mushling</h1>
      <h5>
        At first these were thought to be predators, laying in wait in underground caverns hoping to get the drop on an unfortunate adventurer. Eventually some mushroom hugging druids explored the caverns and discovered these creatures are not infact predators, they don't even eat meat. Mushlings, as they are affectionately called due to their strange growth, live underground, scratching at the walls to expose roots and pull off moss. Their faces are structured similarly to spiders, in fact they have no relation at all, instead it is theorized to be an evolutionary trait to intimidate their would be predators along with the two large false eyes above their face. They have small mandibles for grasping onto broken bits of roots and loose moss which they then move into their mouths. Their backs are covered in hard plating and several spikes, due to the positioning of their face they are particularly vulnerable to ambushes and must have strong plating where they cannot see. Their growth has not determined use, some theorize their young rest in it, others believe it is for camoflagoue, in truth all assertions are valid. Mushlings live exlusively in humid caves with large lakes, seldomly venturing outside except in cases of great distress. Due to this, their eyes are hyper sensitive to sunlight, they struggle to see during the day while seeing perfectly at night, the few mushlings brought to the surface for domestication adopt a nocturnal sleeping pattern. Their meat is described as tough and gamey, they are primarily used in place of guard dogs, their look, size, and dolice demeanor result in them often beying left within sheep pens to scare away wolves during the night.
      </h5>
     <img src="../images/Website Art/3D/Creature/Mushling1.jpg" alt="Image 1-2" style="width: 75%;">
     <img src="../images/Website Art/3D/Creature/Mushling2.jpg" alt="Image 1-2" style="width: 75%;">
     <img src="../images/Website Art/3D/Creature/Mushling3.jpg" alt="Image 1-2" style="width: 75%;">
     <img src="../images/Website Art/3D/Creature/MushlingClay2.jpg" alt="Image 1-2" style="width: 75%;">

   </div>
</div>

<div class="window4">
<div class="title-bar">
  <div class="title-bar-text">Reflection</div>
  <div class="title-bar-controls">
    <button aria-label="Minimize"></button>
    <button aria-label="Maximize"></button>
    <button aria-label="Close"></button>
  </div>
</div>
<div class="window-body">
  <div class="mySlides" style="display:block">
    <img class="thumb" src="../images/Website Art/3D/Reflection.jpg" alt="" onclick="openPopup('popup5')">
  </div>
</div>
</div>

<div class="popup-sq" id="popup5">
<div class="title-bar-pop"> 
  <div class="title-bar-text-pop">reflection.gallery</div>
  <div class="title-bar-controls-pop">
    <button aria-label="Minimize-pop"></button>
    <button aria-label="Maximize-pop" ></button>
    <button aria-label="Close-pop" onclick="closePopup('popup5')" ></button>
  </div>
</div>
  <div class="popup-window-body">
    <h1>Reflection</h1>
    <h5>
      I will kill for you, I have killed for you, I will kill again, you cannot stop me.
    </h5>
   <img src="../images/Website Art/3D/Reflection.jpg" alt="Image 1-1" style="max-width: 95%;">
 </div>
</div>


<div class="window5">
<div class="title-bar">
  <div class="title-bar-text">Hags_Potion</div>
  <div class="title-bar-controls">
    <button aria-label="Minimize"></button>
    <button aria-label="Maximize"></button>
    <button aria-label="Close"></button>
  </div>
</div>
<div class="window-body">
  <div class="mySlides" style="display:block">
    <img class="thumb" src="../images/Website Art/3D/HagsBottleCol.png" alt="" onclick="openPopup('popup6')">
  </div>
</div>
</div>

<div class="popup-sq" id="popup6">
  <div class="title-bar-pop"> 
    <div class="title-bar-text-pop">hagpotion.gallery</div>
    <div class="title-bar-controls-pop">
      <button aria-label="Minimize-pop"></button>
      <button aria-label="Maximize-pop" ></button>
      <button aria-label="Close-pop" onclick="closePopup('popup6')" ></button>
    </div>
  </div>
    <div class="popup-window-body">
      <h1>Chappell Roan Gallery V</h1>
      <h5>
        I will kill for you, I have killed for you, I will kill again, you cannot stop me.
      </h5>
      <img src="../images/Website Art/3D/HagsBottleCol.png" alt="Image 1-1" style="max-width: 95%;">
      <img src="../images/Website Art/3D/HagsBottleClay.png" alt="Image 1-1" style="max-width: 95%;">
    </div>
  </div>

  <div class="window6">
    <div class="title-bar">
      <div class="title-bar-text">Weapons_Collection</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="mySlides" style="display:block">
        <img class="thumb" src="../images/Website Art/3D/Weapons/DemoAxe2.jpg" alt="" onclick="openPopup('popup7')">
      </div>
    </div>
    </div>
    
    <div class="popup-sq" id="popup7">
      <div class="title-bar-pop"> 
        <div class="title-bar-text-pop">weapons.gallery</div>
        <div class="title-bar-controls-pop">
          <button aria-label="Minimize-pop"></button>
          <button aria-label="Maximize-pop" ></button>
          <button aria-label="Close-pop" onclick="closePopup('popup7')" ></button>
        </div>
      </div>
        <div class="popup-window-body">
          <h1>Chappell Roan Gallery V</h1>
          <h5>
            I will kill for you, I have killed for you, I will kill again, you cannot stop me.
          </h5>
          <img src="../images/Website Art/3D/Weapons/DemoAxe1.jpg" alt="Image 1-1" style="max-width: 75%;">
          <img src="../images/Website Art/3D/Weapons/DemoAxe2.jpg" alt="Image 1-1" style="max-width: 75%;">
          <h5>
            I will kill for you, I have killed for you, I will kill again, you cannot stop me.
          </h5>
          <img src="../images/Website Art/3D/Weapons/Weapon01_Bettencourt.jpg" alt="Image 1-1" style="max-width: 95%;">
          <img src="../images/Website Art/3D/Weapons/Weapon03_Bettencourt.jpg" alt="Image 1-1" style="max-width: 95%;">
          <h5>
            I will kill for you, I have killed for you, I will kill again, you cannot stop me.
          </h5>
          <img src="../images/Website Art/3D/Serathine/SoulSword1.png" alt="Image 1-1" style="max-width: 75%;">
          <img src="../images/Website Art/3D/Serathine/SoulSword2.png" alt="Image 1-1" style="max-width: 75%;">
          <img src="../images/Website Art/3D/Serathine/SoulSword3.png" alt="Image 1-1" style="max-width: 75%;">

        </div>
      </div>

      <div class="window7">
        <div class="title-bar">
          <div class="title-bar-text">After_Hours</div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <div class="mySlides" style="display:block">
            <img class="thumb" src="../images/Website Art/3D/Afterhours.jpg" alt="" onclick="openPopup('popup8')">
          </div>
        </div>
        </div>
        
        <div class="popup" id="popup8">
          <div class="title-bar-pop"> 
            <div class="title-bar-text-pop">afterhours.gallery</div>
            <div class="title-bar-controls-pop">
              <button aria-label="Minimize-pop"></button>
              <button aria-label="Maximize-pop" ></button>
              <button aria-label="Close-pop" onclick="closePopup('popup8')" ></button>
            </div>
          </div>
            <div class="popup-window-body">
              <h1>Chappell Roan Gallery V</h1>
              <h5>
                I will kill for you, I have killed for you, I will kill again, you cannot stop me.
              </h5>
              <img src="../images/Website Art/3D/Afterhours.jpg" alt="Image 1-1" style="max-width: 95%;">
            </div>
          </div>

<div class="spacer" style="background-color: #0a0a0a;opacity: 0;">Stop Looking At This</div>

<!---->


</div>
<script>
  function openPopup(id) {
      document.getElementById(id).style.display = "flex";
  }
  function closePopup(id) {
      document.getElementById(id).style.display = "none";
  }

  document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup").forEach(popup => {
                    popup.style.display = "none";
                });
            }
        });
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup-sq").forEach(popup => {
                    popup.style.display = "none";
                });
            }
        });

        function closePopup(id) {
            let popup = document.getElementById(id);
            popup.style.display = "none";
            
            let iframe = popup.querySelector("iframe");
            if (iframe) {
                iframe.src = iframe.src;
            }
        }
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup").forEach(popup => {
                    closePopup(popup.id);
                });
            }
        });

</script>
</body>
</html>