<!DOCTYPE html>
<html lang="en">
<head>
  <title>༚✧༚ Portfolio.site ༚✧༚</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  html{
    cursor: url("images/CursorStawberry1.png"), auto;
    height: 100%;
  }

  :any-link{
    cursor: url("images/CursorStawberry1.png"), auto;
  }

  * {
    scrollbar-width:thin;
    scrollbar-color: #424242  #8a8a8a;
  }

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

  body{
    background-image: url("images/stars\ 2.gif");
    background-size:auto;
    font-family: "Jersey 10";
  }

  button{
    cursor: url("images/CursorStawberry1.png"), auto;
  }

  a{
    text-decoration: none;
    color: inherit;
  }

  .Dad{
    position: relative;
  }

 .PlatesBox{
  top: 16em;
  left: 81.5em;
  position: absolute;
  display: inline-grid;
  grid-template-columns: 180px 180px 180px;
  grid-template-rows: 30px;
 }

 .PlatesBox > div{
  text-align: center;
 }

  figure{
    display: inline-block;
    margin: 20px;
    font-size: larger;
  }

  figure img{
    vertical-align: top;
    cursor: url("images/CursorStawberry1.png"), auto;
  }
  figure figcaption{
    text-align: center;
  }
  .Folder1{
    position: absolute;
    top: 100px;
    left: 60px;
    color: #facdbe;

  }
  .Folder2{
    position: absolute;
    top: 250px;
    left: 60px;
    color: #facdbe;

  }
  .Folder3{
    position: absolute;
    top: 400px;
    left: 60px;
    color: #facdbe;

  }
  .Folder4{
    position: absolute;
    top: 550px;
    left: 60px;
    color: #facdbe;

  }
  .Folder5{
    position: absolute;
    top: 700px;
    left: 60px;
    color: #facdbe;
  }

  .Decor{
    position: absolute;
    top: 20px;
    left: 1500px;
    z-index: 999;
  }

  .window{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 500px;
   z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(250%, -10%);
  }
  
  .mySlides{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

  .title-bar{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 20px;
    position: relative;
    z-index: 5;
  }
  .title-bar-text{
    padding-left: 10px;
    font-size: 1.5em;
  }

  .title-bar-controls button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }
  .title-bar-controls button[aria-label="Minimize"]{
    background-image: url(images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}
.title-bar-controls button[aria-label="Maximize"]{
    background-image: url(images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}
.title-bar-controls button[aria-label="Close"]{
    background-image: url(images/IconCloseGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.window-body{
  position: relative;
  z-index: 99;
}

.title-bar-text-pop{
    padding-left: 10px;
    font-size: 1.5em;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]{
    background-image: url(images/IconClose-02.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Maximize-pop"]{
    background-image: url(images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Minimize-pop"]{
    background-image: url(images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-pop{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 20px;
    position: relative;
    z-index: 5;
    width: 99%;
  }

  .title-bar-controls-pop button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]:hover{
    background-image: url(images/IconClose-02.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
    background-color: gray;
  }

  .popup {
    background: rgb(204, 203, 203);
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 40%;
    height: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    z-index: 100;
  }

 .popup-window-body {
    font-family: Arial, sans-serif;
    font-size: medium;
    max-width: 95%;
    max-height: 100%;
   overflow-y: auto;
   padding: 10px;
   }

 .popup-window-body img{
  position: relative;
 }

 .popup img {
  float: left;
    margin: 15px ;
  }

@media only screen and (max-width: 1850px){
  .PlatesBox{
   top: 16em;
    left: 1200px;
   position: absolute;
   display: inline-grid;
   grid-template-columns: 180px 180px 180px;
   grid-template-rows: 30px;}
  .Decor{
    position: absolute;
    top: 20px;
    left: 1360px;
    z-index: 999; }
 .window{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 500px;
   z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(1165px, -10%);
  }

}

@media only screen and (max-width: 1720px){
  .Folder1{
    top: 100px;
    left: 60px;}
  .Folder2{
    top: 250px;
    left: 60px;}
  .Folder3{
    top: 400px;
    left: 60px;}
  .Folder4{
    top: 100px;
    left: 230px;}
  .Folder5{
    top: 250px;
    left: 230px;}
  .PlatesBox{
   top: 16em;
    left: 933px;}
  .Decor{
    top: 20px;
    left: 1100px;}
 .window{
    padding: 3px;
    width: 500px;
   z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(900px, -10%);}
}

@media only screen and (max-width: 1450px){
  .PlatesBox{
   top: 16em;
    left: 723px;}
  .Decor{
    top: 20px;
    left: 900px;}
 .window{
    padding: 3px;
    width: 500px;
   z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(700px, -10%);}
}

@supports (-webkit-appearance:none){
  .title-bar-controls button[aria-label="Minimize"]{
    background-image: url(images/IconMinimizeGray.png) no-repeat;
    background-position: left 2px bottom 4px;}

    .title-bar-controls button[aria-label="Maximize"]{
    background-image: url(images/IconMaximizeGray.png) no-repeat;
    background-position: left 3px bottom 4px;}

.title-bar-controls button[aria-label="Close"]{
    background-image: url(images/IconCloseGray.png) no-repeat;
    background-position: left 3px bottom 4px;}

.title-bar-controls-pop button[aria-label="Close-pop"]{
  background-image: url(images/IconCloseGray.png) no-repeat;
  background-position: left 3px bottom 4px;}

  .title-bar-controls-pop button[aria-label="Maximize-pop"]{
    background-image: url(images/IconMaximizeGray.png) no-repeat;
    background-position: left 3px bottom 4px;}

  .title-bar-controls-pop button[aria-label="Minimize-pop"]{
    background-image: url(images/IconMinimizeGray.png) no-repeat;
    background-position: left 2px bottom 4px;
    width: 6px;
    height: 2px;
  }
}

</style>

<!--Trail-->

<script type="text/javascript">
  
  // <![CDATA[
  var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
  var sparkles=50;
  
  /****************************
  *  Tinkerbell Magic Sparkle *
  *(c)2005-13 mf2fm web-design*
  *  http://www.mf2fm.com/rv  *
  * DON'T EDIT BELOW THIS BOX *
  ****************************/
  var x=ox=400;
  var y=oy=300;
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var tiny=new Array();
  var star=new Array();
  var starv=new Array();
  var starx=new Array();
  var stary=new Array();
  var tinyx=new Array();
  var tinyy=new Array();
  var tinyv=new Array();
  
  window.onload=function() { if (document.getElementById) {
    var i, rats, rlef, rdow;
    for (var i=0; i<sparkles; i++) {
      var rats=createDiv(3, 3);
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      document.body.appendChild(tiny[i]=rats);
      starv[i]=0;
      tinyv[i]=0;
      var rats=createDiv(5, 5);
      rats.style.backgroundColor="transparent";
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      var rlef=createDiv(1, 5);
      var rdow=createDiv(5, 1);
      rats.appendChild(rlef);
      rats.appendChild(rdow);
      rlef.style.top="2px";
      rlef.style.left="0px";
      rdow.style.top="0px";
      rdow.style.left="2px";
      document.body.appendChild(star[i]=rats);
    }
    set_width();
    sparkle();
  }}
  
  function sparkle() {
    var c;
    if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
      ox=x;
      oy=y;
      for (c=0; c<sparkles; c++) if (!starv[c]) {
        star[c].style.left=(starx[c]=x)+"px";
        star[c].style.top=(stary[c]=y+1)+"px";
        star[c].style.clip="rect(0px, 5px, 5px, 0px)";
        star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
        star[c].style.visibility="visible";
        starv[c]=50;
        break;
      }
    }
    for (c=0; c<sparkles; c++) {
      if (starv[c]) update_star(c);
      if (tinyv[c]) update_tiny(c);
    }
    setTimeout("sparkle()", 40);
  }
  
  function update_star(i) {
    if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
    if (starv[i]) {
      stary[i]+=1+Math.random()*3;
      starx[i]+=(i%5-2)/5;
      if (stary[i]<shigh+sdown) {
        star[i].style.top=stary[i]+"px";
        star[i].style.left=starx[i]+"px";
      }
      else {
        star[i].style.visibility="hidden";
        starv[i]=0;
        return;
      }
    }
    else {
      tinyv[i]=50;
      tiny[i].style.top=(tinyy[i]=stary[i])+"px";
      tiny[i].style.left=(tinyx[i]=starx[i])+"px";
      tiny[i].style.width="2px";
      tiny[i].style.height="2px";
      tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
      star[i].style.visibility="hidden";
      tiny[i].style.visibility="visible"
    }
  }
  
  function update_tiny(i) {
    if (--tinyv[i]==25) {
      tiny[i].style.width="1px";
      tiny[i].style.height="1px";
    }
    if (tinyv[i]) {
      tinyy[i]+=1+Math.random()*3;
      tinyx[i]+=(i%5-2)/5;
      if (tinyy[i]<shigh+sdown) {
        tiny[i].style.top=tinyy[i]+"px";
        tiny[i].style.left=tinyx[i]+"px";
      }
      else {
        tiny[i].style.visibility="hidden";
        tinyv[i]=0;
        return;
      }
    }
    else tiny[i].style.visibility="hidden";
  }
  
  document.onmousemove=mouse;
  function mouse(e) {
    if (e) {
      y=e.pageY;
      x=e.pageX;
    }
    else {
      set_scroll();
      y=event.y+sdown;
      x=event.x+sleft;
    }
  }
  
  window.onscroll=set_scroll;
  function set_scroll() {
    if (typeof(self.pageYOffset)=='number') {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }
  
  window.onresize=set_width;
  function set_width() {
    var sw_min=999999;
    var sh_min=999999;
    if (document.documentElement && document.documentElement.clientWidth) {
      if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
      if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
    }
    if (typeof(self.innerWidth)=='number' && self.innerWidth) {
      if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
      if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
    }
    if (document.body.clientWidth) {
      if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
      if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
    }
    if (sw_min==999999 || sh_min==999999) {
      sw_min=800;
      sh_min=600;
    }
    swide=sw_min;
    shigh=sh_min;
  }
  
  function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height+"px";
    div.style.width=width+"px";
    div.style.overflow="hidden";
    return (div);
  }
  
  function newColour() {
    var c=new Array();
    c[0]=255;
    c[1]=Math.floor(Math.random()*256);
    c[2]=Math.floor(Math.random()*(256-c[1]/2));
    c.sort(function(){return (0.5 - Math.random());});
    return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
  }


  // ]]>
  </script>


</head>

  <body>
    <div class="PlatesBox">
      <div class="Plate1">
        <img src="images/Blinkies/24hours.gif" alt="">
      </div>
      <div class="Plate2">
        <img src="images/Blinkies/Transcoded.gif" alt="">
      </div>
      <div class="Plate3">
        <img src="images/Blinkies/icetea.gif" alt="">
      </div>
      <div class="Plate4">
        <img src="images/Blinkies/2y2k.gif" alt="">
      </div>
      <div class="Plate4">
        <img src="images/Blinkies/rightclick.gif" alt="">
      </div>
      <div class="Plate4">
        <img src="images/Blinkies/404.gif" alt="">
      </div>
    </div>

    <div class="Dad">

      <figure class="Folder1">
          <img src="images/Icons/IconText1.png" alt="" onclick="openPopup('popup')">
          <figcaption>About.txt
          </figcaption>
       </figure>

      <figure class="Folder2">
        <a href="pages/Folder2.html">
         <img class="icon" src="images/Icons/Icon3D1.png" alt="Icon">
          <figcaption>3D_Art
          </figcaption>
      </a>
      </figure>

      <figure class="Folder3">
        <a href="pages/Folder3.html">
         <img class="icon" src="images/Icons/IconPhoto1.png" alt="Icon">
         <figcaption>Photography
          <br>
          </figcaption>
       </a>
      </figure>

      <figure class="Folder4">
        <a href="pages/Folder4.html">
         <img class="icon" src="images/Icons/IconDig1.png" alt="Icon">
          <figcaption>Digital_Art
          <br>
         </figcaption>
         </a>
      </figure>

      <figure class="Folder5">
        <a href="pages/Folder5.html">
         <img class="icon" src="images/Icons/IconTrad1.png" alt="Icon">
          <figcaption>Traditional_Art
         <br>
         </figcaption>
       </a>
      </figure>

      <figure class="Decor">
         <img class="icon" src="images/Vesparth Transparent.png" alt="Icon">
      </figure>
  </div>

  <div class="window" style="left: 3%; top: 147px">
    <div class="title-bar">
      <div class="title-bar-text">very_eepy.gif</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="mySlides" style="display:block">
        <img src="images/Sleepy2.gif" alt="">
      </div>
    </div>
  </div>

  <div class="popup" id="popup">
    <div class="title-bar-pop"> 
      <div class="title-bar-text-pop">aboutme.txt</div>
      <div class="title-bar-controls-pop">
        <button aria-label="Minimize-pop"></button>
        <button aria-label="Maximize-pop" ></button>
        <button aria-label="Close-pop" onclick="closePopup('popup')" ></button>
      </div>
    </div>
      <div class="popup-window-body">
        <h1 style="color: #6e4749; text-align: center;">About Me</h1>
        <img src="images/PixelVesMed.jpg" alt="">
        <h3 style="padding: 15px;">
          Hey, chat! I’m Amelia and this is my very modern portfolio. In case the blinkies didn’t make it clear, I’m trans, I drink tea, and I enjoy the internet aesthetics of the late 90s and early 2000s. Besides that, I also enjoy coffee, baking, listening to music, the ocean, brutalist architecture, vaporwave, clouds, playing video games, and obviously, making art. I started playing around with Blender during the summer of 2020, right after everything started shutting down. I started with simple tutorials, gradually adding my own flair to them until I had enough knowledge of the program to fully make my own art. Many of my early works were very clunky, much like an amateur artist who can’t shade, I too struggled with the basics (thankfully those pieces are forever banished to a dusty folder on my hard drive). However, I didn’t let that dissuade me, from chemistry lectures to 3 am discord calls, I was trying my hardest to get out of beginner hell. Eventually this coalesced in the following year when I decided that STEM didn’t really work with my brain and that I wanted to go to college for art; that, of course, landed me quite a few concerned looks from my family. After highschool, I ended up at a community college for two years where I took a few art classes specifically focused on digital 3D art. At that college, my technical knowledge improved substantially; I finally felt like I climbed out of beginner hell and could create whatever I set my mind to. I definitely consider myself a 3D artist first and foremost, but I also enjoy photography, drawing, and video editing. 
        </h3>
     </div>
    </div>

  <script>
    function openPopup(id) {
        document.getElementById(id).style.display = "flex";
    }
    function closePopup(id) {
        document.getElementById(id).style.display = "none";
    }
  
    document.addEventListener("keydown", function(event) {
              if (event.key === "Escape") {
                  document.querySelectorAll(".popup").forEach(popup => {
                      popup.style.display = "none";
                  });
              }
          });
          document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup").forEach(popup => {
                    closePopup(popup.id);
                });
            }
        });



  </script>
  </body>
</html>