<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Art</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
    scrollbar-width:thin;
    scrollbar-color: #424242  #8a8a8a;
    box-sizing: border-box;
  }

  html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  html{
    cursor: url("../images/CursorStawberry1.png"), auto;
    height: 100%;
    overflow: hidden;
  }

  :any-link{
    cursor: url("../images/CursorStawberry1.png"), auto;
  }

  button{
    cursor: url("../images/CursorStawberry1.png"), auto;
  }

body{
    background-image: url("../images/stars\ 10.gif");
    background-size:auto;
    font-family: "Jersey 10";
    cursor: url("../images/CursorStawberry1.png"), auto;
    min-height: 100%;
  }

  #page-wrapper{
    position: relative;
    min-height: 100%;
    overflow: visible;
  }

  a{
    text-decoration: none;
    color: inherit;
  }


  .window1{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 3%; 
   top: 256px
  }
  .window2{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 36%; 
   top: 256px
  }
  .window3{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    position: absolute;
    width: 550px;
   z-index: 99;
   left: 69%; 
   top: 256px
  }

  .title-bar{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 30px;
    position: relative;
    z-index: 5;
  }

  .title-bar-controls button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }
  .title-bar-controls button[aria-label="Minimize"]{
    background-image: url(../images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.title-bar-controls button[aria-label="Maximize"]{
    background-image: url(../images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.title-bar-controls button[aria-label="Close"]{
    background-image: url(../images/IconCloseGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
}

.window-body{
  position: relative;
  z-index: 99;
}

.title-bar-text{
    padding-left: 10px;
    font-size: 1.5em;
  }

.mySlides{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 500px;
  height: 500px;
  margin: auto;
}


.thumb{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

  .mySlides img:hover{
    opacity: .5; 
  }

  .popup {
    background: rgb(204, 203, 203);
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

 .popup-window-body {
    font-family: Arial, sans-serif;
    max-width: 99%;
    max-height: 100%;
   display: flex;
    flex-direction: column;
    align-items: center;
   overflow-y: auto;
   text-align: center;
 }

 .popup-window-body-video {
    font-family: Arial, sans-serif;
    width: 75%;
    height: 100%;
   display: flex;
    flex-direction: column;
    align-items: center;
   overflow-y: auto;
   text-align: center;
 }


 .popup img {
   width: auto;
   display: block;
    margin: 10px auto;
  }

  .popup iframe{
    min-width: 75%;
    min-height: 75%;
    display: block;
    margin: 10px auto;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
   font-size: 30px;
    color: white;
   cursor: pointer;
  } 

  .title-bar-text-pop{
    padding-left: 10px;
    font-size: 1.5em;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]{
    background-image: url(../images/IconClose-02.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Maximize-pop"]{
    background-image: url(../images/IconMaximizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 4px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-controls-pop button[aria-label="Minimize-pop"]{
    background-image: url(../images/IconMinimizeGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
  }

  .title-bar-pop{
    align-items: center;
     background: linear-gradient(to right, #ce2e37, #d2771e, #d4cb1f, #81c220, #2582b5, #8f289f, #bd2f68);
     background-color: rgba(0, 0, 0, 0);
     background-position-x: 0%;
     background-position-y: 0%;
     background-repeat: repeat;
     background-attachment: scroll;
     background-image: linear-gradient(to right, rgb(206, 46, 55), rgb(210, 119, 30), rgb(212, 203, 31), rgb(129, 194, 32), rgb(37, 130, 181), rgb(143, 40, 159), rgb(189, 47, 104));
      background-size: auto;
      background-origin: padding-box;
     background-clip: border-box;
    display: flex;
    justify-content: space-between;
    padding-top: 3px;
    padding-right: 2px;
    padding-bottom: 9px;
    padding-left: 3px;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    height: 30px;
    width: 99%;
    position: relative;
    z-index: 5;
  }

  .title-bar-controls-pop button{
    border: none;
   border-radius: 0;
   box-sizing: border-box;
   color: transparent;
   min-height: 20px;
   min-width: 20px;
   text-shadow: 0 0 #222;
   background: silver;
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf;
  }

  .title-bar-controls-pop button[aria-label="Close-pop"]:hover{
    background-image: url(../images/IconCloseGray.png);
    width: 6px;
    height: 2px;
    background-position-x: left 3px;
    background-position-y: bottom 4px;
    background-repeat: no-repeat;
    background-color: gray;
  }

  .popup-sq {
    background: rgb(204, 203, 203);
    box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 3px;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .popup-sq img {
   width: auto;
   display: block;
    margin: 10px auto;
  }

  .NavBar{
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
}

.topbar{
    background: rgb(204, 203, 203);
   box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf, inset -2px -2px grey, inset 2px 2px #fff;
    padding: 0px;
    position: absolute;
    width: 50%;
    height: 186px;
   z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
  }


.spacer{
  position: absolute;
  top: 225%;
  left: 50%;
  transform: translate(50%, -50%);
} 

figure{
    display: inline-block;
    margin: 2px;
  }
  figure img{
    vertical-align: middle;
    cursor: url("../images/CursorStawberry1.png"), auto;
  }
  figure figcaption{
    text-align: center;
    transform: translateY(-20px);
    font-size: x-large;
  }

  .home{
    position: relative;
  }

  @media only screen and (max-width: 1800px){
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 400px;
  height: 400px;
  margin: auto;
}

  .window1{
    width: 450px;
   left: 3%; 
   top: 256px
  }
  .window2{
    width: 450px;
   left: 36%; 
   top: 256px
  }
  .window3{
    width: 450px;
   left: 69%; 
   top: 256px
  }
  }

  @media only screen and (max-width: 1450px){
    .topbar{
    width: 700px;
    height: 186px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 15%);
  }
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 350px;
  height: 350px;
  margin: auto;
}
.window1{
    width: 400px;
   left: 3%; 
   top: 256px
  }
  .window2{
    width: 400px;
   left: 36%; 
   top: 256px
  }
  .window3{
    width: 400px;
   left: 69%; 
   top: 256px
  }
  
  }

  @media only screen and (max-width: 1300px){
    .thumb{
  width: 100%;
  height: 100%;
}
.mySlides{
  width: 300px;
  height: 300px;
  margin: auto;
}
  .spacer{
  top: 1800px;
  left: 50%;
  transform: translate(50%, -50%);
} 
.window1{
    width: 350px;
   left: 3%; 
   top: 256px
  }
  .window2{
    width: 350px;
   left: 36%; 
   top: 256px
  }
  .window3{
    width: 350px;
   left: 69%; 
   top: 256px
  }
  }

</style>

<script type="text/javascript">
  
  // <![CDATA[
  var colour="random"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
  var sparkles=50;
  
  /****************************
  *  Tinkerbell Magic Sparkle *
  *(c)2005-13 mf2fm web-design*
  *  http://www.mf2fm.com/rv  *
  * DON'T EDIT BELOW THIS BOX *
  ****************************/
  var x=ox=400;
  var y=oy=300;
  var swide=800;
  var shigh=600;
  var sleft=sdown=0;
  var tiny=new Array();
  var star=new Array();
  var starv=new Array();
  var starx=new Array();
  var stary=new Array();
  var tinyx=new Array();
  var tinyy=new Array();
  var tinyv=new Array();
  
  window.onload=function() { if (document.getElementById) {
    var i, rats, rlef, rdow;
    for (var i=0; i<sparkles; i++) {
      var rats=createDiv(3, 3);
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      document.body.appendChild(tiny[i]=rats);
      starv[i]=0;
      tinyv[i]=0;
      var rats=createDiv(5, 5);
      rats.style.backgroundColor="transparent";
      rats.style.visibility="hidden";
      rats.style.zIndex="999";
      var rlef=createDiv(1, 5);
      var rdow=createDiv(5, 1);
      rats.appendChild(rlef);
      rats.appendChild(rdow);
      rlef.style.top="2px";
      rlef.style.left="0px";
      rdow.style.top="0px";
      rdow.style.left="2px";
      document.body.appendChild(star[i]=rats);
    }
    set_width();
    sparkle();
  }}
  
  function sparkle() {
    var c;
    if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
      ox=x;
      oy=y;
      for (c=0; c<sparkles; c++) if (!starv[c]) {
        star[c].style.left=(starx[c]=x)+"px";
        star[c].style.top=(stary[c]=y+1)+"px";
        star[c].style.clip="rect(0px, 5px, 5px, 0px)";
        star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
        star[c].style.visibility="visible";
        starv[c]=50;
        break;
      }
    }
    for (c=0; c<sparkles; c++) {
      if (starv[c]) update_star(c);
      if (tinyv[c]) update_tiny(c);
    }
    setTimeout("sparkle()", 40);
  }
  
  function update_star(i) {
    if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
    if (starv[i]) {
      stary[i]+=1+Math.random()*3;
      starx[i]+=(i%5-2)/5;
      if (stary[i]<shigh+sdown) {
        star[i].style.top=stary[i]+"px";
        star[i].style.left=starx[i]+"px";
      }
      else {
        star[i].style.visibility="hidden";
        starv[i]=0;
        return;
      }
    }
    else {
      tinyv[i]=50;
      tiny[i].style.top=(tinyy[i]=stary[i])+"px";
      tiny[i].style.left=(tinyx[i]=starx[i])+"px";
      tiny[i].style.width="2px";
      tiny[i].style.height="2px";
      tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
      star[i].style.visibility="hidden";
      tiny[i].style.visibility="visible"
    }
  }
  
  function update_tiny(i) {
    if (--tinyv[i]==25) {
      tiny[i].style.width="1px";
      tiny[i].style.height="1px";
    }
    if (tinyv[i]) {
      tinyy[i]+=1+Math.random()*3;
      tinyx[i]+=(i%5-2)/5;
      if (tinyy[i]<shigh+sdown) {
        tiny[i].style.top=tinyy[i]+"px";
        tiny[i].style.left=tinyx[i]+"px";
      }
      else {
        tiny[i].style.visibility="hidden";
        tinyv[i]=0;
        return;
      }
    }
    else tiny[i].style.visibility="hidden";
  }
  
  document.onmousemove=mouse;
  function mouse(e) {
    if (e) {
      y=e.pageY;
      x=e.pageX;
    }
    else {
      set_scroll();
      y=event.y+sdown;
      x=event.x+sleft;
    }
  }
  
  window.onscroll=set_scroll;
  function set_scroll() {
    if (typeof(self.pageYOffset)=='number') {
      sdown=self.pageYOffset;
      sleft=self.pageXOffset;
    }
    else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
      sdown=document.body.scrollTop;
      sleft=document.body.scrollLeft;
    }
    else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
      sleft=document.documentElement.scrollLeft;
      sdown=document.documentElement.scrollTop;
    }
    else {
      sdown=0;
      sleft=0;
    }
  }
  
  window.onresize=set_width;
  function set_width() {
    var sw_min=999999;
    var sh_min=999999;
    if (document.documentElement && document.documentElement.clientWidth) {
      if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
      if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
    }
    if (typeof(self.innerWidth)=='number' && self.innerWidth) {
      if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
      if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
    }
    if (document.body.clientWidth) {
      if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
      if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
    }
    if (sw_min==999999 || sh_min==999999) {
      sw_min=800;
      sh_min=600;
    }
    swide=sw_min;
    shigh=sh_min;
  }
  
  function createDiv(height, width) {
    var div=document.createElement("div");
    div.style.position="absolute";
    div.style.height=height+"px";
    div.style.width=width+"px";
    div.style.overflow="hidden";
    return (div);
  }
  
  function newColour() {
    var c=new Array();
    c[0]=255;
    c[1]=Math.floor(Math.random()*256);
    c[2]=Math.floor(Math.random()*(256-c[1]/2));
    c.sort(function(){return (0.5 - Math.random());});
    return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
  }


  // ]]>
  </script>

</head>

<body>
<div id="page-wrapper">
  <div class="topbar" style="top: 0px">
    <div class="title-bar">
      <div class="title-bar-text">Navigation.bar</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="NavBar">
        <figure class="home">
          <a href="/root/">
            <img src="../images/Icons/IconHome1.png" alt="">
            <figcaption>
              Home
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder2.html">
            <img src="../images/Icons/Icon3D1.png" alt="">
            <figcaption>
              3D Art
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder4.html">
            <img src="../images/Icons/IconDig1.png" alt="">
            <figcaption>
              Digital Art
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder3.html">
            <img src="../images/Icons/IconPhoto1.png" alt="">
            <figcaption>
              Photography
            </figcaption>
          </a>
        </figure>

        <figure class="home">
          <a href="/root/pages/Folder5.html">
            <img src="../images/Icons/IconTrad1.png" alt="">
            <figcaption>
              Traditional Art
            </figcaption>
          </a>
        </figure>
      </div>
    </div>
  </div>

  <div class="window1">
    <div class="title-bar">
      <div class="title-bar-text">Anonymous_Woman</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="mySlides" style="display:block">
        <img class="thumb" src="../images/Website Art/Dig/FA.png" alt="" onclick="openPopup('popup1')">
      </div>
    </div>
  </div>
  
  <div class="popup-sq" id="popup1">
    <div class="title-bar-pop"> 
      <div class="title-bar-text-pop">anonwoman.jpg</div>
      <div class="title-bar-controls-pop">
        <button aria-label="Minimize-pop"></button>
        <button aria-label="Maximize-pop" ></button>
        <button aria-label="Close-pop" onclick="closePopup('popup1')" ></button>
      </div>
    </div>
      <div class="popup-window-body">
        <h1>Anonymous Woman</h1>
        <h5>
          Sample
        </h5>
       <img src="../images/Website Art/Dig/FA.png" alt="Image 1-2" style="width: 80%;">
     </div>
  </div>

  <div class="window2">
    <div class="title-bar">
      <div class="title-bar-text">Orange_Drink_Video</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="mySlides" style="display:block">
        <img class="thumb" src="../images/Website Art/Dig/Frothing Orange Liquid.jpg" alt="" onclick="openPopup('popup2')">
      </div>
    </div>
  </div>
  
  
  <div class="popup" id="popup2">
    <div class="title-bar-pop">
      <div class="title-bar-text-pop">orangedrink.mp4</div>
      <div class="title-bar-controls-pop">
        <button aria-label="Minimize-pop"></button>
        <button aria-label="Maximize-pop" ></button>
        <button aria-label="Close-pop" onclick="closePopup('popup2')" ></button>
      </div>
    </div>
      <div class="popup-window-body-video">
        <h1>Frothing Orange Liquid Advertisment</h1>
        <h5>
          Sample
        </h5>
        <iframe class="video" src="https://www.youtube.com/embed/ENeYuMyH2W0?si=8xjbADzs-PqMp2Qm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
  </div>


<div class="window3">
  <div class="title-bar">
    <div class="title-bar-text">Urchins</div>
    <div class="title-bar-controls">
      <button aria-label="Minimize"></button>
      <button aria-label="Maximize"></button>
      <button aria-label="Close"></button>
    </div>
  </div>
  <div class="window-body">
    <div class="mySlides" style="display:block">
      <img class="thumb" src="../images/Website Art/Dig/UrchinsTextless.jpg" alt="" onclick="openPopup('popup3')">
    </div>
  </div>
</div>

<div class="popup-sq" id="popup3">
  <div class="title-bar-pop"> 
    <div class="title-bar-text-pop">urchins.jpg</div>
    <div class="title-bar-controls-pop">
      <button aria-label="Minimize-pop"></button>
      <button aria-label="Maximize-pop" ></button>
      <button aria-label="Close-pop" onclick="closePopup('popup3')" ></button>
    </div>
  </div>
    <div class="popup-window-body">
      <h1>Urchins</h1>
      <h5>
        I will kill for you, I have killed for you, I will kill again, you cannot stop me.
      </h5>
      <img src="../images/Website Art/Dig/Urchins.jpg" alt="Image 1-1" style="width: 75%;">


   </div>
</div>


<!---->


</div>
<script>
  function openPopup(id) {
      document.getElementById(id).style.display = "flex";
  }
  function closePopup(id) {
      document.getElementById(id).style.display = "none";
  }

  document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup").forEach(popup => {
                    popup.style.display = "none";
                });
            }
        });
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup-sq").forEach(popup => {
                    popup.style.display = "none";
                });
            }
        });

        function closePopup(id) {
            let popup = document.getElementById(id);
            popup.style.display = "none";
            
            let iframe = popup.querySelector("iframe");
            if (iframe) {
                iframe.src = iframe.src;
            }
        }
        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                document.querySelectorAll(".popup").forEach(popup => {
                    closePopup(popup.id);
                });
            }
        });

</script>
</body>
</html>