<!DOCTYPE html>
<html lang="en">
<head>
  <title>AboutFolder</title>
  <style>
    body{
      background-image: url("../images/RainbowRoad.jpg");
      background-repeat: no-repeat;
      background-size:cover;
    }
    .frame{
      position:relative;
      width: 404px;
      height: auto;
      margin: 50px;
    }
    .frame:after{
      position: absolute;
      top: -16px;
      left: -16px;
      right: -16px;
      bottom: -16px;
      content: '';
      border-style: solid;
      border-width: 70px;
      border-image-source: url(../images/PlaceHolderFrame.png);
      border-image-slice: 360;
      display: block;
    }



  </style>
</head>

<body>
  <a href="/root">text</a>

  <div class="frame">
    <img src="../images/PlaceHolder.jpg">
  </div>


</body>